<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">
    <!--android:background="@color/light_gray">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/_notification_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/notification_icon_desc" />

    <TextView
        android:id="@+id/txtNotificationText"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text_background"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="This is a notification message." />
-->
</LinearLayout>
